## Application ##
PORT=3000 # OPTIONAL, DEFAULT 3000
API_KEY=123 # OPTIONAL, DEFAULT EMPTY
BASE_WEBHOOK_URL=http://localhost:3000 # MANDATORY
MAX_ATTACHMENT_SIZE=10000000
SET_MESSAGES_AS_SEEN=false
DISABLED_CALLBACKS=
ENABLE_LOCAL_CALLBACK_EXAMPLE=false
ENABLE_SWAGGER_ENDPOINT=true
WEB_VERSION=2.2402.5
WEB_VERSION_CACHE_TYPE=none
RATE_LIMIT_MAX=1000
RECOVER_SESSIONS=true


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=whatsapp_auth
POSTGRES_USER=whatsapp_user
POSTGRES_PASSWORD=your_postgres_password_here


JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

ENABLE_AUTH=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

SESSIONS_PATH=./sessions



